frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/ReservationListElementView/ReservationListElementView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reservationListElementView="using:ChefConnectMobileApp.UIComponents.ReservationListElementView"
             x:Class="ChefConnectMobileApp.UIComponents.ReservationListElementView.ReservationListViewElement">
    <ContentView.BindingContext>
        <reservationListElementView:ReservationListElementViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid
            Margin="10, 10, 10, 10"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Chocolate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Margin="0, 10"
                Text="{Binding Reservation.Date, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>
            <Label
                Grid.Column="2"
                Grid.Row="0"
                Margin="0, 10"
                Text="{Binding Reservation.NumberOfTable, StringFormat='Stolik nr {0}'}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Margin="0, 10 "
                Text="{Binding ReservationStatus, StringFormat='Status: {0}'}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Margin="0, 20"
                Text="{Binding Reservation.Address}"/>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                HeightRequest="50"
                Margin="10"
                BackgroundColor="White"
                Text="Anuluj"
                IsVisible="{Binding IsCancelButtonVisible}"/>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                HeightRequest="50"
                Margin="10"
                BackgroundColor="White"
                Text="Oceń"
                Command="{Binding ChangeVisibilityOfOpinionSectionCommand}"
                IsVisible="{Binding IsRateButtonVisible}"/>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                IsVisible="{Binding IsOpinionSectionVisible}"
                Margin="10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 20"
                    HeightRequest="1" 
                    Color="Black"/>
                <VerticalStackLayout 
                    Margin="10, 0"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Label
                        Text="Ocena (1-5): "/>
                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding OpinionRate}"/>
                </VerticalStackLayout>
                <Editor
                    BackgroundColor="White"
                    TextColor="Black"
                    Placeholder="Wpisz swoją opinię"
                    Text="{Binding OpinionDescription}"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0, 10"
                    WidthRequest="100"
                    HorizontalOptions="End"
                    Text="Wyślij"
                    IsEnabled="{Binding IsSendOpinionButtonEnabled}"
                    BackgroundColor="White"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>