frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RegisterPage/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChefConnectMobileApp.UIComponents.RegisterPage.RegisterPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Margin="25, 25, 25, 25">
            <Label>Email:</Label>
            <Entry
                Keyboard="Email"
                x:Name="EmailEntry">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        Flags="ValidateOnValueChanged"
                        MinimumLength="5"
                        MaximumLength="25" 
                        RegexPattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"/>
                </Entry.Behaviors>
            </Entry>
            <Label>Imię:</Label>
            <Entry
                x:Name="FirstNameEntry">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        Flags="ValidateOnValueChanged"
                        MinimumLength="5"
                        MaximumLength="25" />
                </Entry.Behaviors>
            </Entry>
            <Label>Nazwisko:</Label>
            <Entry
                x:Name="LastNameEntry">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        Flags="ValidateOnValueChanged"
                        MinimumLength="5"
                        MaximumLength="25" />
                </Entry.Behaviors>
            </Entry>
            <Label>Hasło:</Label>
            <Entry
                x:Name="PasswordEntry"
                IsPassword="True">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        Flags="ValidateOnValueChanged"
                        MinimumLength="5"
                        MaximumLength="25" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>