frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantDetailsPage/RestaurantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:topBar="clr-namespace:ChefConnectMobileApp.UIComponents.TopBar"
             xmlns:restaurantDetailsPage="clr-namespace:ChefConnectMobileApp.UIComponents.RestaurantDetailsPage"
             x:Class="ChefConnectMobileApp.UIComponents.RestaurantDetailsPage.RestaurantDetailsPage">

    <ContentPage.BindingContext>
        <restaurantDetailsPage:RestaurantDetailsPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <topBar:TopBar/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <VerticalStackLayout
            Margin="10, 10, 10, 10">
			<Grid
                Margin="5, 10, 5, 5"
                BackgroundColor="Chocolate">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="3"/>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalOptions="Center" 
                    Text="{Binding Restaurant.Name}"/>
				<VerticalStackLayout
                    Margin="5, 5, 5, 5"
                    Grid.Column="1" 
                    Grid.Row="1">
                    <Label>Ocena: </Label>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Rating}"/>
                        <Label>/5</Label>
					</HorizontalStackLayout>

				</VerticalStackLayout>
				<VerticalStackLayout
                    Margin="5, 5, 5, 5"
                    Grid.Column="2" 
                    Grid.Row="1">
                    <Label>Liczba stolików: </Label>
                    <Label Text="{Binding Restaurant.NumberOfTables}"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Start"
                    Margin="5, 5, 5, 5"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2">
                    <Label Text="{Binding Restaurant.Address}"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Start"
                    Margin="5, 5, 5, 5"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2">
                    <Label>Godziny otwarcia:</Label>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Path=Restaurant.OpenTime, StringFormat='{0:hh\\:mm}'}" />
                        <Label Text="-"/>
                        <Label Text="{Binding Path=Restaurant.CloseTime, StringFormat='{0:hh\\:mm}'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Button 
                    Margin="5, 5, 5, 5" 
                    Grid.Column="2" Grid.Row="3" 
                    Text="Rezerwacje" 
                    BackgroundColor="White"
                    Command="{Binding ChangeReservationsVisibilityCommand}"/>
            </Grid>

            <Grid
                Margin="5, 10, 5, 5"
                BackgroundColor="Chocolate"
                IsVisible="{Binding IsReservationsVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DatePicker 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="0"
                    MinimumDate="{Binding MinimumDate}"
                    Date="{Binding SelectedDate}"
                    />
                <Picker 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    ItemsSource="{Binding TimeSlots}"
                    SelectedItem="{Binding SelectedTimeSlot}"
                    />
                <Grid 
                    Grid.Column="0" 
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        HorizontalOptions="Center" 
                        Grid.Row="0" 
                        Grid.Column="0">
                        Wolne miejsca:
                    </Label>
                    <Label 
                        HorizontalOptions="Center" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="0, 0, 0, 0"
                        Text="{Binding NumberOfFreeTablesForTimeSlot}"/>
                </Grid>
                <Entry 
                    Margin="0, 10, 0, 0" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Keyboard="Numeric"
                    Text="{Binding SelectedNumberOfTables}"/>
                <Button 
                    Margin="5, 5, 5, 5" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Text="Zatwierdź" 
                    IsEnabled="{Binding IsNumberOfTablesInputValid}"
                    Command="{Binding MakeReservationCommand}"
                    BackgroundColor="White"/>
            </Grid>
		</VerticalStackLayout>
	</ContentPage.Content>
</ContentPage>