frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/RestaurantDetailsPage/RestaurantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:topBar="clr-namespace:ChefConnectMobileApp.UIComponents.TopBar"
             x:Class="ChefConnectMobileApp.UIComponents.RestaurantDetailsPage.RestaurantDetailsPage">

    <NavigationPage.TitleView>
        <topBar:TopBar/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <VerticalStackLayout
            Margin="10, 10, 10, 10">
            <Grid
                BackgroundColor="Chocolate">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="{Binding Restaurant.Name}"/>
				<VerticalStackLayout
                    Margin="5, 5, 5, 5"
                    Grid.Column="1" Grid.Row="1">
                    <Label>Ocena: </Label>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Rating}"/>
                        <Label>/5</Label>
					</HorizontalStackLayout>

				</VerticalStackLayout>
				<VerticalStackLayout
                    Margin="5, 5, 5, 5"
                    Grid.Column="2" Grid.Row="1">
                    <Label>Liczba stolików: </Label>
                    <Label Text="{Binding Restaurant.NumberOfTables}"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Start"
                    Margin="5, 5, 5, 5"
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Text="{Binding Restaurant.Address}"/>
                </VerticalStackLayout>
                <Button Margin="5, 5, 5, 5" Grid.Column="2" Grid.Row="3" Text="Rezerwacje" BackgroundColor="White"/>
            </Grid>
		</VerticalStackLayout>
	</ContentPage.Content>
</ContentPage>