frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chefConnectMobileApp="clr-namespace:ChefConnectMobileApp"
             xmlns:mainPage="clr-namespace:ChefConnectMobileApp.UIComponents.MainPage"
             x:Class="ChefConnectMobileApp.MainPage">
    <ContentPage.BindingContext>
        <mainPage:MainPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   VerticalOptions="Center"
                   Text="ChefConnect"/>
            <Button x:Name="RegisterButton" 
                    Grid.Column="1" 
                    Text="Rejestracja" 
                    Command="{Binding GoToRegistrationPageCommand}" 
                    HeightRequest="50" 
                    WidthRequest="100" 
                    HorizontalOptions="End" 
                    BackgroundColor="White"/>
            <Button x:Name="SignInButton" 
                    Grid.Column="2" 
                    Text="Logowanie" 
                    Command="{Binding GoToLoginPageCommand}" 
                    HeightRequest="50" 
                    WidthRequest="100" 
                    HorizontalOptions="End"
                    BackgroundColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout>
        <Label Margin="2, 2,2 , 2"
               FontSize="25"
               HorizontalOptions="Center"
               Text="Witaj w aplikacji ChefConnect!"/>
        <Label Margin="2, 2,2 , 2"
               FontSize="13"
               HorizontalOptions="Center"
               Text="Zaloguj się lub stwórz konto"/>
    </StackLayout>



</ContentPage>
