frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/ConfirmAccountPage/ConfirmAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:confirmAccountPage="clr-namespace:ChefConnectMobileApp.UIComponents.ConfirmAccountPage"
             x:Class="ChefConnectMobileApp.UIComponents.ConfirmAccountPage.ConfirmAccountPage">
    <ContentPage.BindingContext>
        <confirmAccountPage:ConfirmAccountPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   VerticalOptions="Center"
                   Text="ChefConnect"/>
        </Grid>
    </NavigationPage.TitleView>
        <ContentPage.Content>
            <VerticalStackLayout Margin="25, 25, 25, 25">
                <Label Text="Email:"/>
                <Entry Text="{Binding Email}"
                       Keyboard="Email"/>
                <Label Text="Kod:"/>
                <Entry Text="{Binding ConfirmationCode}"
                       Keyboard="Numeric"/>
                <Button Command="{Binding Path=ConfirmAccountCommand, Mode=TwoWay}"
                        Margin="20, 20, 20, 20" 
                        Text="Potwierdź" HeightRequest="50"
                        WidthRequest="100" HorizontalOptions="Center" 
                        BackgroundColor="White"/>
            </VerticalStackLayout>
        </ContentPage.Content>
</ContentPage>