frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/AccountDetailsPage/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:accountDetailsPage="clr-namespace:ChefConnectMobileApp.UIComponents.AccountDetailsPage"
             x:Class="ChefConnectMobileApp.UIComponents.AccountDetailsPage.AccountDetailsPage">
    <ContentPage.BindingContext>
        <accountDetailsPage:AccountDetailsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <VerticalStackLayout
            Margin="25, 25, 25, 25">
            <Label>Email:</Label>
            <Entry Text="{Binding CurrentUser.Email}"
                   Keyboard="Email"
                   IsEnabled="False"
                   Margin="0, 10"
                   BackgroundColor="White"/>
            <Label>Imię:</Label>
            <Entry Text="{Binding CurrentUser.FirstName}"
                   IsEnabled="False"
                   Margin="0, 10"
                   BackgroundColor="White"/>
            <Label Text="Nazwisko:"/>
            <Entry Text="{Binding CurrentUser.LastName}"
                   IsEnabled="False"
                   Margin="0, 10"
                   BackgroundColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding GoToEditPageCommand}"
                        Margin="20, 20, 20, 20"
                        Text="Edytuj" 
                        HeightRequest="50"
                        WidthRequest="100" 
                        HorizontalOptions="Center"
                        BackgroundColor="White">
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding Path=SignUpCommand, Mode=TwoWay}"
                        Margin="20, 20, 20, 20"
                        Text="Zmień hasło" 
                        HeightRequest="50"
                        WidthRequest="150" HorizontalOptions="Center"
                        BackgroundColor="White">
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>