frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loginPage="using:ChefConnectMobileApp.UIComponents.LoginPage"
             x:Class="ChefConnectMobileApp.UIComponents.LoginPage.LoginPage">
    <ContentPage.BindingContext>
        <loginPage:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalOptions="Center">ChefConnect</Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <VerticalStackLayout
            Margin="25, 25, 25, 25">
            <Label>Email:</Label>
            <Entry
                Text="{Binding Email}"
                Keyboard="Email">
            </Entry>
            <Label>Hasło:</Label>
            <Entry
                Text="{Binding Password}"
                IsPassword="True">
            </Entry>
            <Button x:Name="SignInButton" Grid.Column="2"
                    Command="{Binding Path=SignInCommand, Mode=TwoWay}"
                    Margin="20, 20, 20, 20" 
                    Text="Zatwierdź" HeightRequest="50"
                    WidthRequest="100" HorizontalOptions="Center" 
                    BackgroundColor="White">
            </Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>