frontend-mobile/ChefConnectMobileApp/ChefConnectMobileApp/UIComponents/TopBar/TopBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:topBar="using:ChefConnectMobileApp.UIComponents.TopBar"
             xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
             x:Class="ChefConnectMobileApp.UIComponents.TopBar.TopBar"
             BackgroundColor="Chocolate">
    <ContentView.BindingContext>
        <topBar:TopBarViewModel/>
    </ContentView.BindingContext>
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               VerticalOptions="Center"
               Text="ChefConnect"/>
        <cm:ContextMenuContainer Grid.Column="1">
            <cm:ContextMenuContainer.MenuItems>
                <cm:ContextMenuItem Text="Moje konto"
                                    Command="{Binding GoToAccountDetailsPageCommand}"/>
                <cm:ContextMenuItem Text="Rezerwacje"
                                    Command="{Binding GoToReservationsListPageCommand}"/>
                <cm:ContextMenuItem Text="Wyloguj" 
                                    Command="{Binding SignOutCommand}"/>
            </cm:ContextMenuContainer.MenuItems>
            <cm:ContextMenuContainer.Content>
                <toolkit:AvatarView HorizontalOptions="End"
                                    BackgroundColor="#6996ff"
                                    TextColor="Black"
                                    Text="{Binding InitialOfFirstNameOfCurrentUser}" />
            </cm:ContextMenuContainer.Content>
        </cm:ContextMenuContainer>
    </Grid>
</ContentView>